# WordDocumentConversionAPI

./: .gitignore  README.md  WordDocumentConversionAPI.sln
WordDocumentConversionAPI/: Program.cs  Startup.cs  WordDocumentConversionAPI.csproj
WordDocumentConversionAPI/Controllers/: WordDocumentConversionController.cs
WordDocumentConversionAPI/Properties/: launchSettings.json
